@startuml

class Osoba{
    Imie 
    Nazwisko
    Pesel
}
class Student{
    NrStudenta
}
class Pracownik{
    IDPracownika
}
class PracownikDydaktyczny{
    wystawOcene(Przedmiot, Student, Ocena):bool
}
class PracownikDziekanatu 
class Dziekan 

class Przedmiot{
    Kod
    Nazwa
}
class Zajecia{
    RokAkad
    Semestr
    'Zastąpione linią
    'Przedmiot : Przedmiot
    listaStucentow() : Student[]
}

class Wpis{
    Ocena
}

Student --|> Osoba 
Osoba <|-- Pracownik
PracownikDziekanatu --|> Pracownik
PracownikDydaktyczny --|> Pracownik
Dziekan --|> Pracownik

Wpis "Student" --o "Oceny" Student
Zajecia "Przedmiot" -- Przedmiot
Zajecia --left-- "Przedmiot" Wpis
Zajecia "Prowadzacy" --o PracownikDydaktyczny
Zajecia "Studenci" o-- Student


@enduml